
[0;34m================================================================================[0m
[0;34m[1m                    RAPPORT D'ANALYSE DES VENTES                    [0m
[0;34m================================================================================[0m
Date du rapport : Sun Mar 23 14:05:46 UTC 2025


--------------------
1. SYNTHÈSE DU CHIFFRE D'AFFAIRES
--------------------

CHIFFRE D'AFFAIRES TOTAL (€)  PÉRIODE                  NOMBRE DE VENTES  QUANTITÉ TOTALE VENDUE
----------------------------  -----------------------  ----------------  ----------------------
5268.78                       2023-05-27 à 2023-06-25  30                122                   


--------------------
2. ANALYSE DES VENTES PAR PRODUIT
--------------------

RÉFÉRENCE  PRODUIT    QUANTITÉ VENDUE  CA (€)     PART DU CA (%)  NB VENTES  QTÉ MOY/VENTE
---------  ---------  ---------------  ---------  --------------  ---------  -------------
REF004     Produit D  21               1679.79 €  31.88 %         6          3.5          
REF005     Produit E  35               1399.65 €  26.56 %         6          5.83         
REF001     Produit A  24               1199.76 €  22.77 %         6          4.0          
REF002     Produit B  27               539.73 €   10.24 %         6          4.5          
REF003     Produit C  15               449.85 €   8.54 %          6          2.5          


--------------------
3. ANALYSE DES VENTES PAR VILLE
--------------------

VILLE       CA (€)     PART DU CA (%)  NB VENTES  QTÉ TOTALE  DIVERSITÉ PRODUITS  CA/EMPLOYÉ (€)
----------  ---------  --------------  ---------  ----------  ------------------  --------------
Lyon        1059.79 €  20.11 %         5          21          3                   132.47 €      
Marseille   1009.73 €  19.16 %         6          27          4                   201.95 €      
Bordeaux    829.81 €   15.75 %         4          19          4                   69.15 €       
Paris       799.8 €    15.18 %         6          20          4                   79.98 €       
Nantes      739.83 €   14.04 %         3          17          2                   105.69 €      
Strasbourg  579.89 €   11.01 %         3          11          3                   64.43 €       
Lille       249.93 €   4.74 %          3          7           2                   41.66 €       


